<?xml version="1.0" encoding="UTF-8"?>
<project name="todolog" default="dev-build" >
	<property name="dir.base" value="./" />
	<property name="dir.build" value="${dir.base}/build" />

	<target name="dev-build" depends="prepare,phpcs">
		<echo msg="Development Build..." />
	</target>

	<target name="_fileset">
		<patternset id="php">
			<include name="**/*.php"/>
			<exclude name="**/vendor/**" />
		</patternset>

		<fileset dir="${dir.base}" id="files.php">
			<patternset refid="php"/>
		</fileset>
	</target>

	<!-- Prepare files -->
	<target name="prepare" depends="_fileset">
		<echo msg="Preparing files..." />
		<reflexive>
			<fileset refid="files.php" />
			<filterchain>
				<tabtospaces tablength="4" />
			</filterchain>
		</reflexive>
	</target>

	<target name="clean" depends="prepare"></target>

	<!-- Run PHP Code Sniffer -->
	<target name="phpcs">
		<phpcodesniffer standard="PSR1" showSniffs="true" showWarnings="true" encoding="utf-8">
			<fileset refid="files.php" />
			<formatter type="full" usefile="false"/>
		</phpcodesniffer>
		<phpcodesniffer standard="PSR2" showSniffs="true" showWarnings="true" encoding="utf-8">
			<fileset refid="files.php" />
			<formatter type="full" usefile="false"/>
		</phpcodesniffer>
	</target>

	<!-- Measure project metrics using PHPLOC -->
	<target name="phploc" depends="prepare">
		<phploc reportType="cli">
			<fileset refid="files.php" />
		</phploc>
	</target>

	<!-- Copy/Paste detector for PHP code using PHPCPD -->
	<target name="phpcpd" depends="prepare">
		<phpcpd>
			<fileset refid="files.php" />
		</phpcpd>
	</target>

	<!-- Estimate code metrics using PHP_Depend -->
	<target name="pdepend" depends="prepare,clean">
		<phpdepend>
			<fileset refid="files.php"/>
		</phpdepend>
	</target>
</project>